module.exports = {
    port: 3000,
    dailyEmailSchedule: '0 0 5 * * *', // occur every day at 5am
    weeklyEmailSchedule: '0 0 5 * * 1', // occur every Monday at 5am
    senderEmail: {
        emailAccountAddress: 'foobar@gmail.com',
        emailPassword: 'foobar',
    },
    instagramApi: {
        instagramClientSecret: 'secret',
        instagramClientId: 'clientid',
        instagramRedirectUri: 'http://myserver/auth/instagram/auth-redirect'
    },
    loggingVerbosity: 'debug',
    weeklyDigest: {
        enabled: true,
        minYear: 2012
    }
}